apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: third-place
  description: the backstage deployment itself
  annotations:
    github.com/project-slug: third-place/backstage
spec:
  type: website
  owner: dev-team
  lifecycle: production
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: dev-team
  description: The dev team
spec:
  type: software-engineering
  profile:
    displayName: Dev Team
    email: dan@danmunro.com
  children: []
  members:
    - dan-munro
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: dan-munro
spec:
  profile:
    displayName: Dan Munro
    email: dan@danmunro.com
  memberOf:
    - dev-team
